<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars challenge</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #img1{
        height:300px;
        width:300px;
        margin:0;
        }
    #img2{
        height:300px;
        width:300px;
        position:relative;
        left:320px;
        bottom:600px;
        }
     #img3{
        height:300px;
        width:300px;
        position:relative;
        bottom:800px;
        }
    #img4{
        height:300px;
        width:300px;
        position:relative;
        left:320px;
        bottom:1430px;
        }
    #h21{
        height:300px;
        width:300px;
        margin:0;
        }
    #h22{
        height:300px;
        width:300px;
        position:relative;
        left:320px;
        bottom:620px;
        }
     #h23{
        height:300px;
        width:300px;
        position:relative;
        bottom:800px;
        }
    #h24{
        height:300px;
        width:300px;
        position:relative;
        left:320px;
        bottom:1430px;
        }
        </style>
</head>


<body>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scape New Data!</a></p>
    </div>
    <h1>Latest Mars News</h1>
    <h2>{{ marsdata[0].news_title }} </h2>
    <p>{{ marsdata[0].news_p }} </p>
    <div class = "container-fluid">
        <h1>Featured Mars Image</h1>
            <img src="{{ marsdata[0].featured_image_url }}" alt="featured_image_url">
    </div>   

    <div class = "container-fluid">
      <h1>Mars Facts</h1>
    <table class ="table table-striped">
      <tbody>
      {% for key, value in marsdata[0].Table2.items() %}
       <tr>
           <th> {{ key }} </th>
           <td> {{ value[0] }} </td>
           <td> {{ value[1] }} </td>
       </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>  
  <div class="container">
    <h1>Mars Hemispheres:</h2>
    <div class="row noMargin">
      <div class="col one">
        <img id =img1 src="{{ marsdata[0].hemispheres_dic[0].img_url}}" alt="image_url">
              <h2 id =h21 >{{ marsdata[0].hemispheres_dic[0].title}} </h2>
      </div>
      <div class="col two">
        <img id =img2 src="{{ marsdata[0].hemispheres_dic[1].img_url}}" alt="image_url">
             <h2 id =h22>{{ marsdata[0].hemispheres_dic[1].title}} </h2>
      </div>
    </div>
    <div class="row noMargin">
      <div class="col three">
        <img id =img3  src="{{ marsdata[0].hemispheres_dic[2].img_url}}" alt="image_url">
          <h2 id =h23 >{{ marsdata[0].hemispheres_dic[2].title}} </h2>   
      </div>
      <div class="col four border">
        <img id =img4 src="{{ marsdata[0].hemispheres_dic[3].img_url}}" alt="image_url">
            <h2 id =h24 > {{ marsdata[0].hemispheres_dic[3].title}} </h2>
      </div>
    </div>
  </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>
